config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd59:5ec9:d6c4::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.1.1'
	option delegate '0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0 eth1 eth2'

config interface 'wan'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option ifname 'eth3'
	option proto 'pppoe'
	option username '07711497704'
	option password '74092188'
	option keepalive '0'
	option delegate '0'
	option ipv6 '0'
